<!--
  NAVBAR COMPONENT
-->

<header class="navbar">
  <nav class="container nav">
    <h1><a href="/" class="app-name">FLICKR SEARCH</a></h1>

    <div class="search">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>

      <input
        type="search"
        class="search-input"
        placeholder="Search photos by tag..."
        on:change="$fetchPhotos(this.value)"
      >
    </div>
  </nav>
</header>

<script>
  import store from '../store.js';

  export default {
    store: () => store,
  };
</script>
<style>
  /* stylelint-disable-next-line selector-max-id */
  :global(#content) {
    /* offset for fixed navbar */
    padding-top: 6.6rem;
  }

  h1 {
    margin: 0;
  }

  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    padding: 0.2rem 0;
    background-color: var(--dark-gray1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }

  .nav {
    display: flex;
    flex-direction: column;
  }

  .app-name {
    margin-right: 2rem;
    font-size: 0.8em;
    font-weight: 300;
    color: var(--light-gray5);
    white-space: nowrap;
  }

  .search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }

  .search-icon {
    position: absolute;
    left: 0.6em;
    width: 2.25em;
    height: 2.25em;
    pointer-events: none;
    fill: rgb(35, 47, 56);
  }

  .search-input {
    width: 100%;
    height: 100%;
    min-height: 3rem;
    padding: 0 0 0 2em;
    font-size: 1.6em;
    text-overflow: ellipsis;
  }

  .search-input::placeholder {
    letter-spacing: -1px;
  }

  @media screen and (min-width: 34em) {
    /* stylelint-disable-next-line selector-max-id */
    :global(#content) {
      /* offset for fixed navbar */
      padding-top: 5rem;
    }

    h1 {
      margin: 0.5em 0;
    }

    .nav {
      flex-direction: row;
    }

    .app-name {
      font-size: 1em;
    }
  }
</style>
